/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    section.login {
        height: unset;
        padding: 50px 20px;
    }
    .form-box {
        padding: 40px 20px;
    }
 }

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    section.login {
        height: unset;
        padding: 50px 20px;
    }
    .form-box {
        padding: 40px 25px;
    }
    .otp-box{
        padding: 40px 25px;
    }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    section.login {
        height: unset;
        padding: 40px 25px;
    }
    .form-box {
        padding: 40px 25px;
    }
 }

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }